# MusicApplication

./: MusicApplication.sln
API/: Program.cs
API/Properties/: launchSettings.json
Core/Common/: IAuditedEntity.cs
Core/Exceptions/: ResourceNotFoundException.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Persistence/: DatabaseContext.cs
Infrastructure/Repositories/: IBaseRepository.cs
Infrastructure/Repositories/Impl/: BaseRepository.cs
Shared/Services/Impl/: IClaimService.cs
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: TariffTypeController.cs  UserController.cs
src/Application/: Application.csproj  ApplicationDependencyInjection.cs
src/Application/Extensions/: QueryableExtensions.cs
src/Application/Helpers/: JwtHelper.cs  RandomGenerator.cs
src/Application/MappingProfiles/: IMappingProfilesMarker.cs
src/Application/Models/: Options.cs  PagedResult.cs
src/Application/Models/Accounts/: AccountResponseModel.cs  CreateAccountModel.cs  UpdateAccountModel.cs
src/Application/Models/TariffTypes/: CreateTariffTypeModel.cs  TariffTypeResponseModel.cs  UpdateTariffTypeModel.cs
src/Application/Models/Users/: CreateUserModel.cs  UpdateUserModel.cs  UserResponseModel.cs
src/Application/Services/Impl/: UserService.cs
src/Application/Services/Interfaces/: IAccountService.cs  ITariffTypeService.cs  IUserService.cs
src/Application/Templates/: TemplateConstants.cs
src/Core/Entities/: Account.cs  Author.cs  Card.cs  CardType.cs  Downloads.cs  Favourite.cs  Genre.cs  Music.cs  Payment.cs  TariffType.cs  Users.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs  IPaymentRepository.cs
src/Infrastructure/Persistence/Migrations/: 20241218100645_initialize.Designer.cs  20241218100645_initialize.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Repositories/: IAccountRepository.cs  IAuthorRepository.cs  ICardRepository.cs  ICardTypeRepository.cs  IDownloadsRepository.cs  IFavouriteRepository.cs  IGenreRepository.cs  IMusicRepository.cs  IPaymentRepository.cs  ITariffTypeRepository.cs  IUsersRepository.cs
src/Infrastructure/Repositories/Impl/: AccountRepository.cs  AuthorRepository.cs  CardRepository.cs  CardTypeRepository.cs  DownloadsRepository.cs  FavouriteRepository.cs  GenreRepository.cs  MusicRepository.cs  PaymentRepository.cs  TariffTypeRepository.cs  UsersRepository.cs
tests/Shared/Services/Impl/: ClaimService.cs
