<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Shared\Shared.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Models\AccountsFile\" />
    <Folder Include="Models\AuthorsFile\" />
    <Folder Include="Models\CardsFile\" />
    <Folder Include="Models\CardTypesFile\" />
    <Folder Include="Models\DownloadsFile\" />
    <Folder Include="Models\FavouriteFile\" />
    <Folder Include="Models\GenreFile\" />
    <Folder Include="Models\MusicFile\" />
    <Folder Include="Models\UsersFile\" />
    <Folder Include="Models\TariffTypeFile\" />
    <Folder Include="Models\PaymentFile\" />
    <Folder Include="Services\DevImpl\" />
    <Folder Include="Services\Impl\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
