<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Shared\Shared.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Models\Authors\" />
    <Folder Include="Models\Cards\" />
    <Folder Include="Models\CardTypes\" />
    <Folder Include="Models\Downloads\" />
    <Folder Include="Models\Favourite\" />
    <Folder Include="Models\Genre\" />
    <Folder Include="Models\Music\" />
    <Folder Include="Models\Payment\" />
    <Folder Include="Services\DevImpl\" />
  </ItemGroup>

</Project>
